# Transactions.API

./: Transactions.API.sln
Transactions.API/: Transactions.API.csproj  Transactions.API.http  appsettings.Development.json
Transactions.API/Application/Extensions/: TransactionExtensions.cs
Transactions.API/Application/ViewModels/: TransactionViewModel.cs
Transactions.API/Controllers/: TransactionsController.cs
Transactions.API/Infrastructure/Configurations/: TransactionConfigs.cs  TransactionEntityConfiguration.cs
Transactions.API/Infrastructure/Data/: ApplicationDataContext.cs
Transactions.API/Properties/: launchSettings.json
Transactions.API/Services/: ITransactionRepository.cs  ITransactionService.cs
Transactions.API/Services/DTOs/: TransactionDTO.cs  TransactionsDTO.cs
Transactions.API/Services/Models/: Transaction.cs  Transactions.cs
Transactions.UnitTests/: Transactions.UnitTests.csproj  UnitTest1.cs
Transactions.UnitTests/Controllers/: TransactionControllerTests.cs
Transactions.UnitTests/Repositories/: TransactionRepositoryTests.cs
Transactions.UnitTests/Services/: TransactionServiceTests.cs
